# search-in-a-box

./: .gitignore  README.md  circle.yml  pom.xml
src/main/docker/app/: Dockerfile  conf.yml  elasticsearch.yml
src/main/docker/elasticsearch/: Dockerfile  conf.yml
src/main/java/searchinabox/: App.java  Config.java  JokeSearchService.java
src/main/resources/templates/: home.html  results.html
src/test/java/searchinabox/: AppIT.java
